import pandas as pd
import numpy as np

np.random.seed(42)

num_samples = 200

square_footage = np.random.randint(1000, 3000, size=num_samples)
num_bedrooms = np.random.randint(1, 5, size=num_samples)
distance_to_park = np.random.uniform(0.1, 10.0, size=num_samples)

house_price = 50000 + (square_footage * 30) + (num_bedrooms * 5000) - (distance_to_park * 2000) + np.random.normal(0, 10000, size=num_samples)

data = {
    'SquareFootage': square_footage,
    'NumBedrooms': num_bedrooms,
    'DistanceToPark': distance_to_park,
    'HousePrice': house_price
}

df = pd.DataFrame(data)

excel_file_path = 'house_prices_dataset.xlsx'
df.to_excel(excel_file_path, index=False)

print(df.head())
print(f"\nDataset exported to {excel_file_path}")
