import pandas as pd
import numpy as np

np.random.seed(42)

num_samples = 200

df = pd.DataFrame({
    'SquareFootage': np.random.randint(1000, 3000, size=num_samples),
    'NumBedrooms': np.random.randint(1, 5, size=num_samples),
    'DistanceToPark': np.random.uniform(0.1, 10.0, size=num_samples),
    'HousePrice': np.random.randint(50000, 150000, size=num_samples)  # Just for demonstration, you can replace this with a lambda function if needed
})

df['HousePrice'] = df.apply(lambda row: row['HousePrice'] + (row['SquareFootage'] * 30) + (row['NumBedrooms'] * 5000) - (row['DistanceToPark'] * 2000) + np.random.normal(0, 10000), axis=1)

excel_file_path = 'Mlprac1.xlsx'
df.to_excel(excel_file_path, index=False)

print(df.head())
print(f"\nDataset exported to {excel_file_path}")
